<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="E:/TongRuiShangWeiJi/dist/out" />
  <application name="exe4jExp" distributionSourceDir="E:/TongRuiShangWeiJi/dist/out">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="exe4jExp" type="2" iconSet="false" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.tongrui.shangweiji.ui.TongRuiShangWeiJi" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre6" />
    </searchSequence>
    <classPath>
      <archive location="../TongRuiShangWeiJi.jar" failOnError="false" />
      <archive location="../lib/AbsoluteLayout.jar" failOnError="false" />
      <archive location="../lib/antlr-2.7.6.jar" failOnError="false" />
      <archive location="../lib/asm-attrs.jar" failOnError="false" />
      <archive location="../lib/asm.jar" failOnError="false" />
      <archive location="../lib/beansbinding-1.2.1.jar" failOnError="false" />
      <archive location="../lib/cglib-2.1.3.jar" failOnError="false" />
      <archive location="../lib/cglib-2.2.jar" failOnError="false" />
      <archive location="../lib/comm.jar" failOnError="false" />
      <archive location="../lib/commons-collections-2.1.1.jar" failOnError="false" />
      <archive location="../lib/commons-logging-1.1.jar" failOnError="false" />
      <archive location="../lib/dom4j-1.6.1.jar" failOnError="false" />
      <archive location="../lib/ehcache-1.2.3.jar" failOnError="false" />
      <archive location="../lib/hibernate-annotations.jar" failOnError="false" />
      <archive location="../lib/hibernate-commons-annotations.jar" failOnError="false" />
      <archive location="../lib/hibernate-entitymanager.jar" failOnError="false" />
      <archive location="../lib/hibernate-tools.jar" failOnError="false" />
      <archive location="../lib/hibernate3.jar" failOnError="false" />
      <archive location="../lib/jacob.jar" failOnError="false" />
      <archive location="../lib/javassist.jar" failOnError="false" />
      <archive location="../lib/jdbc2_0-stdext.jar" failOnError="false" />
      <archive location="../lib/jta.jar" failOnError="false" />
      <archive location="../lib/log4j-1.2.14.jar" failOnError="false" />
      <archive location="../lib/spring-2.5.6.SEC01.jar" failOnError="false" />
      <archive location="../lib/sqljdbc.jar" failOnError="false" />
      <archive location="../lib/toplink-essentials-agent.jar" failOnError="false" />
      <archive location="../lib/toplink-essentials.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

