<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.6" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="1072" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Component id="jPanel3" alignment="0" pref="1072" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="402" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Component id="jPanel3" alignment="0" pref="402" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel3">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="&#x87ba;&#x8ddd;&#x8865;&#x507f;"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="North"/>
            </Constraint>
          </Constraints>
        </Component>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="18" style="0"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel8">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="&#x6807;&#x7b7e;1">
                    <Property name="tabTitle" type="java.lang.String" value="&#x6807;&#x7b7e;1"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="&#x5e8a;&#x4f4d;&#x524d;&#x540e; X2"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="North"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel17">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
                        <BevelBorder/>
                      </Border>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane6">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                          <BorderConstraints direction="Center"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="tableX2">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="12" rowCount="20">
                                <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="1">
                                <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                            <Property name="rowHeight" type="int" value="40"/>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel4">
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                          <BorderConstraints direction="South"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JButton" name="saveBtn">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x4fdd;&#x5b58;"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveBtnActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JButton" name="cancelBtn">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x653e;&#x5f03;"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelBtnActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel11">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
                        <BevelBorder/>
                      </Border>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[500, 120]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="South"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                    <Property name="columns" type="int" value="3"/>
                    <Property name="rows" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="jPanel14">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="353" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="114" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel15">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTextPointNumber" alignment="1" pref="68" max="32767" attributes="1"/>
                                      <Component id="jTextStep" alignment="1" max="32767" attributes="1"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                                  <Component id="jButton1" min="-2" max="-2" attributes="1"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextPointNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextStep" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace pref="17" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="40" max="32767" attributes="0"/>
                                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JButton" name="jButton1">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x91cd;&#x7f6e;&#x8865;&#x507f;&#x70b9;"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JLabel" name="jLabel2">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x70b9;&#x6570;"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JLabel" name="jLabel4">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x95f4;&#x9694;"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="jTextPointNumber">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="jTextStep">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel16">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="353" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="114" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel12">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="&#x6807;&#x7b7e;2">
                    <Property name="tabTitle" type="java.lang.String" value="&#x6807;&#x7b7e;2"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel20">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder/>
                      </Border>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                    <Property name="columns" type="int" value="2"/>
                    <Property name="verticalGap" type="int" value="5"/>
                    <Property name="horizontalGap" type="int" value="10"/>
                    <Property name="rows" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="jPanel22">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel10">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="&#x5934;&#x67b6;&#x5de6;&#x53f3; X11"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                              <BorderConstraints direction="First"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane8">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                                <BevelBorder/>
                              </Border>
                            </Property>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                              <BorderConstraints direction="Center"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTable" name="tableX11">
                              <Properties>
                                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                                  <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                                    <BevelBorder/>
                                  </Border>
                                </Property>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                                </Property>
                                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                                  <Table columnCount="6" rowCount="20">
                                    <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                    <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                    <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                    <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                    <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                    <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                  </Table>
                                </Property>
                                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                                  <TableColumnModel selectionModel="1">
                                    <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                  </TableColumnModel>
                                </Property>
                                <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                                <Property name="rowHeight" type="int" value="40"/>
                                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                                  <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                                </Property>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JPanel" name="jPanel1">
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                              <BorderConstraints direction="Last"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JButton" name="saveBtn1">
                              <Properties>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                                </Property>
                                <Property name="text" type="java.lang.String" value="&#x4fdd;&#x5b58;"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveBtn1ActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JButton" name="cancelBtn1">
                              <Properties>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                                </Property>
                                <Property name="text" type="java.lang.String" value="&#x653e;&#x5f03;"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelBtn1ActionPerformed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel23">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel11">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="&#x5934;&#x67b6;&#x4e0a;&#x4e0b; Y11"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                              <BorderConstraints direction="North"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane9">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                                <BevelBorder/>
                              </Border>
                            </Property>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                              <BorderConstraints direction="Center"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTable" name="tableY11">
                              <Properties>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                                </Property>
                                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                                  <Table columnCount="6" rowCount="20">
                                    <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                    <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                    <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                    <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                    <Column editable="false" title="&#x8865;&#x507f;&#x70b9;(mm)" type="java.lang.String"/>
                                    <Column editable="true" title="&#x503c;(mm)" type="java.lang.String"/>
                                  </Table>
                                </Property>
                                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                                  <TableColumnModel selectionModel="1">
                                    <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="140" minWidth="-1" prefWidth="100" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                  </TableColumnModel>
                                </Property>
                                <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                                <Property name="rowHeight" type="int" value="40"/>
                                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                                  <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                                </Property>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JPanel" name="jPanel2">
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                              <BorderConstraints direction="South"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JButton" name="saveBtn2">
                              <Properties>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                                </Property>
                                <Property name="text" type="java.lang.String" value="&#x4fdd;&#x5b58;"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveBtn2ActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JButton" name="cancelBtn2">
                              <Properties>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                                </Property>
                                <Property name="text" type="java.lang.String" value="&#x653e;&#x5f03;"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelBtn2ActionPerformed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel24">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
                        <BevelBorder/>
                      </Border>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[772, 120]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="South"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                    <Property name="columns" type="int" value="3"/>
                    <Property name="rows" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="jPanel25">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace pref="178" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jRadioButtonX11" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jRadioButtonY11" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="jRadioButtonX11" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jRadioButtonY11" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace pref="12" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JRadioButton" name="jRadioButtonY11">
                          <Properties>
                            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                              <ComponentRef name="buttonGroup1"/>
                            </Property>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="Y11 &#x5934;&#x67b6;&#x4e0a;&#x4e0b;"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JRadioButton" name="jRadioButtonX11">
                          <Properties>
                            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                              <ComponentRef name="buttonGroup1"/>
                            </Property>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="selected" type="boolean" value="true"/>
                            <Property name="text" type="java.lang.String" value="X11 &#x5934;&#x67b6;&#x5de6;&#x53f3;"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonX11ActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel26">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="95" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="jTextStep1" min="-2" pref="106" max="-2" attributes="1"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="1">
                                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="jTextPointNumber1" max="32767" attributes="1"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="16" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextPointNumber1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextStep1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel12">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x70b9;&#x6570;"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="jTextPointNumber1">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[20, 35]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[60, 35]"/>
                            </Property>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JLabel" name="jLabel14">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x95f4;&#x9694;"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="jTextStep1">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel27">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jButton2" min="-2" max="-2" attributes="1"/>
                                  <EmptySpace pref="190" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="40" max="32767" attributes="0"/>
                                  <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JButton" name="jButton2">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="&#x91cd;&#x7f6e;&#x8865;&#x507f;&#x70b9;"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
